<!DOCTYPE html>
<html manifest="tc.appcache">
<head>
    <title>Tomato Clock</title>

    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style type="text/css">
    #content{
        width: 200px;
    }
    #clock{
        height: 50px;
        padding-left: 10px;
        border-radius: 5px;
    }
    .some-margin-bottom{
        margin-bottom: 5px;
    }
    #control-group{
    }
    #stop-minutes{
        width: 120px;
        margin-bottom: 0px;
    }
    .double-cell{
        width: 50px;
    }
    .single-cell{
        width: 25px;
    }
    .cell{
        font-family: digital, arial, verdana;
        text-align: center;
        height: 50px;
        font-size: 50px;
        overflow: hidden;
        position: relative;
        float: left;
        line-height: 50px;
    }
    .mili-second{
        position: absolute;
        top:  0;
        left: 0;
    }
    .divider{
        font-size: 40px;
    }
    .test{
        visibility: hidden;
    }
    @-webkit-keyframes moveten {
        0% {top: 0;}
        100% {top: -500px;} 
    }
    @-webkit-keyframes change-color {
        0% {background: none;}
        80% {background: #da4f49;}
        100% {background: #b22222;} 
    }

    @font-face {
        font-family: 'digital';
        src: url('DS-DIGI.TTF');

    }
    </style>
</head>
<body data-spy="scroll">
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="./index.html">Tomato Clock</a>
        </div>
      </div>
    </div>
    <div class="">
      <div class="container">
        <p>jsut for null.</p>
      </div>
    </div>  
    <div class="">
      <div class="container">
        <h1>Tomato Clock</h1>
      </div>
    </div>  
    <div id="content" class="container">
        <div id="clock">
            <div class="cell single-cell">
                <div class="ten-minutes">0</div>
            </div>
            <div class="cell single-cell">
                <div class="minutes">0</div>
            </div>
            <div class="cell single-cell"><div class="divider">:</div></div>
            <div class="cell single-cell">
                <div class="ten-seconds">0</div>
            </div>
            <div class="cell single-cell">
                <div class="seconds">0</div>
            </div>
            <div class="cell single-cell"><div class="divider">:</div></div>
            <div class="cell single-cell">
                <div class="mili-second">0 9 8 7 6 5 4 3 2 1</div>
            </div>
        </div>
        <div id="control-group" class="some-margin-bottom">
            <button id="start" class="btn btn-danger">start</button>
            <button id="pause" class="btn btn-warning">pause</button>
            <button id="continue" class="btn btn-primary">continue</button>
            <button id="clear" class="btn btn-danger">clear</button>
        </div>
        <div id="short-keys" class="some-margin-bottom">
            <button class="btn btn-success short-key" value="48">48 mins</button>
            <button class="btn btn-success short-key" value="25">25</button>
            <button class="btn btn-success short-key" value="30">30</button>
        </div>
        <div id="set-time-group">
            <input type="text" id="stop-minutes" class="" placeholder="Minutes"/>
            <button id="set" class="btn btn-primary">set</button>
        </div>
    </div>
    <div class="test">
        <p id="messages">msg</p>
        <button id="test">test</button>
    </div>
</body>
    <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>

</html>
